ApplicationIcon = "artwork\\icon_main.eiwv"
Languages = "en,ru"
NoDockIcon = true
OutputName = "ecfsrvr"
Subsystem = "gui"
UseVersionDefines = true
CompileList {
	AAAAAA = "client\\ClusterPackage.cxx"
	AAAAAB = "ecfsrvr.cxx"
	AAAAAC = "ecfsrvr.uiml"
	AAAAAD = "srvrnet.cxx"
	AAAAAE = "srvrsrvc.cxx"
}
"-macosx-arm64" {
}
"-macosx-x64" {
}
Resources {
	COM = "@com_en.ecst"
	TRAY = "artwork\\icon_tray.eiwv"
	ru {
		COM = "@com_ru.ecst"
	}
}
VersionInformation {
	ApplicationIdentifier = "ClusterFrameworkServer"
	ApplicationName = "Engine Cluster Framework Server"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2022"
	Description = "Engine Cluster Framework server application."
	InternalName = "ecfsrvr"
	Version = "1.0.0.1"
}
"-windows-arm" {
}
"-windows-arm64" {
}
"-windows-x64" {
	Attachments {
		BEAAAA {
			From = "hostapps\\comhost\\_build\\windows_x64_release\\ecfcomhs.exe"
			To = "ecfcomhs.exe"
		}
	}
}
"-windows-x86" {
	Attachments {
		BDAAAA {
			From = "hostapps\\comhost\\_build\\windows_x86_release\\ecfcomhs.exe"
			To = "ecfcomhs.exe"
		}
	}
}
