Subsystem = "silent"
UseVersionDefines = true
CompileList {
	AAAAAA = "..\\..\\client\\ClusterClient.cxx"
	AAAAAB = "ecfcomhs.cxx"
	AAAAAC = "init.cxx"
}
VersionInformation {
	ApplicationIdentifier = "ClusterFrameworkCompilerHost"
	ApplicationName = "Engine Cluster Framework Compiler Host"
	CompanyIdentifier = "EngineSoftware"
	CompanyName = "Engine Software"
	Copyright = "© Engine Software. 2023"
	Description = "Engine Cluster Framework compiler host process."
	InternalName = "ecfcomhs"
	Version = "1.0.0.1"
}
